$media : "only screen and (max-width: 768px), (min-device-width: 768px) and (max-device-width: 1024px)"
#divMape
  display: none
  width: 90%
  height: 90%
td
  width: 200px
  height: 200px
@media #{$media}
  table, thead, tbody, td, tr, th
    display: block
  thead
    tr
      position: absolute
      top: -9000px
      left: -9000px
  tr
    border: 1px solid
  td
    border: none
    position: relative
    border-bottom: 1px
    text-align: center
    margin: 0 auto
  td:nth-of-type(1)::before
    content: "Bank name:	"
  td:nth-of-type(2)::before
    content: "Distance -	"
  td:nth-of-type(3)::before
    content: "Map	"
